<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gracias por su visita</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333333;
      margin-bottom: 10px;
    }

    p {
      color: #666666;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Gracias por su visita</h1>
    <p>Esperamos haber brindado una experiencia excepcional. ¡Vuelva pronto!</p>
  </div>
</body>

</html>
