<!DOCTYPE html>
<html>

<head>
    <title>Restaurante</title>
    <style>
        body {
    
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container-fluid {
            padding: 20px;
            text-align: center;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            border-radius: 10px;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .narrow-input {
            max-width: 200px;
            margin: 0 auto;
        }

        
        .password-space {
            margin-bottom: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid" routerLinkActive="active">
            <a class="navbar-brand" href="#">Restaurante</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item" routerLinkActive="active">
                        <a class="nav-link" [routerLink]="'/login'">Inicio</a>
                    </li>
                    <li class="nav-item" routerLinkActive="active">
                        <a class="nav-link" [routerLink]="'/components/mesas-dispo'">Mesas Disponibles</a>
                    </li>
                    
                    <li class="nav-item" routerLinkActive="active">
                        <a class="nav-link" [routerLink]="'/facturas'">Facturas</a>
                    </li>

                    <li class="nav-item" routerLinkActive="active">
                        <a class="nav-link" [routerLink]="'/menu'">Menu</a>
                    </li>

                    <li class="nav-item" routerLinkActive="active">
                        <a class="nav-link" href="">Consecutivos</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
      
        
        <router-outlet></router-outlet>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
